<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" type="text/css" href="">
      <link rel="stylesheet" type="text/css" href="css/animation.css">
      <link rel="stylesheet" type="text/css" href="css/fontellofont-codes.css">
      <link rel="stylesheet" type="text/css" href="css/fontellofont-embedded.css">
      <link rel="stylesheet" type="text/css" href="css/fontellofont-ie7-codes.css">
      <link rel="stylesheet" type="text/css" href="css/fontellofont-ie7.css">
      <link rel="stylesheet" type="text/css" href="css/fontellofont.css">
      <link rel="stylesheet" type="text/css" href="css/normalize.css">
      <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
      <link rel="stylesheet" type="text/css" href="css/slick.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <div class="header__top">
            <div class="container">
              <div class="header__contacts">
                <div class="container">
                 <a class="header__phone" href="tel:577858316">+48 (577) 858 316</a>
                 <a class="header__email" href="#">PerlinaPoltavi@ukr.net</a>
                 <a data-fancybox data-src="#modal" href="javascript:;" class="header__btn" href="#">Darmowa konsultacja</a>
                 </div>
              </div>
            </div>
        </div>
        <div class="header__content">  
            <div class="container">
              <div class="headec__content-inner">
                <div class="header__logo">
                  <a href="#">
                     <img src="images/logo.png" ait="logo">
                 </a>
                </div>
              <nav class="menu">
                  <ul>
                      <li><a href="#">Gówna</a></li>
                      <li><a href="#">O kompanii</a></li>
                      <li><a href="#">Usługi</a></li>
                      <li><a href="#">Kontakty</a></li>
                 </ul>
               </nav>
            </div>
          </div>  
        </div>
    </header>

<section class="slider">
<div class="container">
    <div class="slider__inner">


      <div class="slider__item">
        <div class="slider__item-content">
         <div class="slider__title">
          какой-то главный текст на странице
        </div>
         <div clas="slider__text">
            И его здесь может быть довольно-таки много Если ты захочешь
            ещё несколько слов чтобы ты увидела что он может быть. 
        </div>
         <a data-fancybox data-src="#modal" href="javascript:;" class="slider__btn default-btn">
          Złóż podanie
         </a>
      </div>
    </div>
    

    <div class="slider__item">
      <div class="slider__item-content">
       <div class="slider__title">
        какой-то главный текст на странице
      </div>
       <div clas="slider__text">
          И его здесь может быть довольно-таки много Если ты захочешь
          ещё несколько слов чтобы ты увидела что он может быть. 
      </div>
       <a data-fancybox data-src="#modal" href="javascript:;" class="slider__btn default-btn">
        Złóż podanie
       </a>
    </div>
  </div>
  

  <div class="slider__item">
    <div class="slider__item-content">
     <div class="slider__title">
      какой-то главный текст на странице
    </div>
     <div clas="slider__text">
        И его здесь может быть довольно-таки много Если ты захочешь
        ещё несколько слов чтобы ты увидела что он может быть. 
    </div>
     <a data-fancybox data-src="#modal" href="javascript:;" class="slider__btn default-btn">
      Złóż podanie
     </a>
  </div>
</div>
  


    </div>
    </div>
  </section>
<section class="about">
  <div class="container">
    <div class="about__top">
      <div class="about__title-box">
        <div class="about-title">
          Nasze Usługi
        </div>
        <div class="about__text">
          kompleksowe podejście do Twojego pytania terminowa pomoc prawna reprezentacja interesów we wszystkich sądach
        </div>
      </div>
        <a href="#" class="about__btn">
          Pokazać wszystkie usługi
        </a>
      </div>
      <div class="about__items">



        <div class="about__item">
          <img src="img/about-1.png" alt="">
          <div class="about__item-title">
            Psy i koty
          </div>
          <div class="about__item-text">
            polnoje priekrasienie napiszy tiekst ja nie znaju chto tut dolzno byt, no dolżna widert jego
          </div>
          <div class="about__item-btn">
            <a href="#" class="about__item-link" >
              Więcej
            </a>
            <a data-fancybox data-src="#modal" href="javascript:;" class="default-btn">
              Zamówić
             </a>
          </div>
        </div>


        
        <div class="about__item">
          <img src="img/about-2.png" alt="">
          <div class="about__item-title">
            Psy i coś tam
          </div>
          <div class="about__item-text">
            polnoje priekrasienie napiszy tiekst ja nie znaju chto tut dolzno byt, no dolżna widert jego
          </div>
          <div class="about__item-btn">
            <a href="#" class="about__item-link" >
              Więcej
            </a>
            <a data-fancybox data-src="#modal" href="javascript:;" class="default-btn">
              Zamówić
             </a>
          </div>
        </div>


        
        <div class="about__item">
          <img src="img/about-3.png" alt="">
          <div class="about__item-title">
             koty i psy
          </div>
          <div class="about__item-text">
            polnoje priekrasienie napiszy tiekst ja nie znaju chto tut dolzno byt, no dolżna widert jego
          </div>
          <div class="about__item-btn">
            <a href="#" class="about__item-link" >
              Więcej
            </a>
            <a data-fancybox data-src="#modal" href="javascript:;" class="default-btn">
              Zamówić
             </a>
          </div>
        </div>



      </div>
    </div>
</section>



<div id="modal">
<p>123</p>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
